var asteroidCollision = function(asteroids) {

    
    for(var i = 1 ; i < asteroids.length ;i++) {
        if(asteroids[i-1] > 0  && asteroids[i] < 0) {
            if(asteroids[i-1] > Math.abs(asteroids[i])) {
                asteroids.splice(i,1);
                i=0;
            } else if(asteroids[i-1] === Math.abs(asteroids[i])) {
                 asteroids.splice(i-1,2);
                 i=0;
            } else {
                asteroids.splice(i-1,1);
                i=0;
            }
        }
    }
  return asteroids;
};
