var buildTree = function(preorder, inorder) {
    function helper(p1,p2,i1,i2) {
        if(p1>p2 || i1 > i2) {
            return null;
        }
        let val = preorder[p1];
        let index = inorder.indexOf(val);
        let left = index - i1;
        let root = new TreeNode(val);
        
        root.left = helper(p1+1,p1+left,i1,index-1);
        root.right = helper(p1+left+1,p2,index+1,i2);
        return root;
    }
    
    
    
    
    
    
    return helper(0,preorder.length-1,0,inorder.length-1);
    
    
};
