var getHint = function(secret, guess) {
    
    var map = {};
    var A = 0;
    var B= 0;
    
    for(var i = 0 ; i < 10 ; i++) {
        map[i] = 0;
    }
    
    for(var i = 0 ; i < secret.length ; i++) {
        if(secret[i] === guess[i]) {
            A++;
        } else {
            map[secret[i]]++;
            if(map[secret[i]] <= 0) {
                B += 1;
            } else {
                B += 0;
            }
            map[guess[i]]--;
            if(map[guess[i]] >= 0) {
                B += 1;
            } else {
                B += 0;
            }
        
        }
    }
    return A +'A'+B +'B';
};
