var findCheapestPrice = function(n, flights, src, dst, k) {
    var map = {};

    for(let [x,y,cost] of flights) {
        if(!(x in map)) {
            map[x] = [[y,cost]];
        } else {
            map[x].push([y,cost]);
        }
    }
    console.log(map);

    var dp = new Array(n).fill(Infinity);
    dp[src] = 0;

    var pqueue = [[src,0,k+1]] //src,cost,stops

    while(pqueue.length) {
        const [x,total,stops] = pqueue.shift();
        if(x === dst) {
            continue;
        }
        if(stops === 0) {
            continue;
        }
        if(!(x in map)) {
            continue;
        }

        for(let [y,price] of map[x]) {
            if(dp[y] > total+price) {
                dp[y] = total+price;
                pqueue.push([y,total+price,stops-1]);
            }
        }
    }
    return dp[dst] === Infinity ? -1 : dp[dst];

};
