var findOrder = function(numCourses, prerequisites) {
    var map = {};
    var res= [];
    var queue = [];
    var indegree = new Array(numCourses).fill(0);
    for(let course of prerequisites) {
        if(!(course[1] in map)) {
           map[course[1]] = [];
        }
        map[course[1]].push(course[0]);
        indegree[course[0]]++
    }
    console.log(map);
    console.log(indegree);
    
    for(var i = 0 ; i < indegree.length ; i++) {
        if(indegree[i] === 0) {
            queue.push(i);
        }
    }
    
    while(queue.length) {
        var v = queue.shift();
        if(v in map) {
            for(var e of map[v]) {
                indegree[e]--;
                if(indegree[e] === 0) {
                    queue.push(e);
                }
            }
        }
        res.push(v);
    }
    
    return numCourses === res.length ? res : [];
    
};
