/**
 * @param {string} s
 * @return {string}
 */
var decodeString = function(s) {
    var stack = [];

    for(let char of s) {
        if(char !== ']') {
            stack.push(char);
            continue;
        }
   
        var str = '';
        var cur = stack.pop();
        while(cur !== '[') {
            str = cur +str;
            cur = stack.pop();
        }
        
        var num = '';
        cur = stack.pop();
        while(!Number.isNaN(Number(cur))){
            num = cur+num;
            cur = stack.pop();
        }
        stack.push(cur);
       stack.push(str.repeat(Number(num)));
    }
    return stack.join('');
};
