var insert = function(intervals, newInterval) {
    var size = intervals.length;
    var i = 0;
    var res = []

    while(i < size && intervals[i][1] < newInterval[0]) {
        res.push(intervals[i]);
        i++;
    }

    while(i < size && intervals[i][0] <= newInterval[1]) {
        newInterval[0] =Math.min(intervals[i][0],newInterval[0]);
        newInterval[1] =Math.max(intervals[i][1],newInterval[1]);
        i++;
    }
    res.push(newInterval);

    while(i < size) {
        res.push(intervals[i]);
        i++;
    }
    return res;
};
