var numIslands = function(grid) {
    let count = 0;
    if(!grid.length) {
        return count;
    }
    
    function islands(x,y) {
       
        if(grid[x][y] === '1') {
            grid[x][y] = '0'
        } else {
            return;
        }
        if(x < grid.length-1) {
           
            islands(x+1,y);
        }
       
        if(y < grid[x].length-1) {
            islands(x,y+1);
        }
        
        if(x > 0 && x < grid.length) {
            islands(x-1,y);
        }
        if(y > 0 && y < grid[x].length) {
            islands(x,y-1);
        }
    }
    
    for(var i = 0 ; i < grid.length ; i++) {
        for(var j =0 ; j < grid[i].length ; j++) {
            if(grid[i][j] === '1') {
                count++;
                islands(i,j);
            }
        }
    }
    return count;
};
