var longestDiverseString = function(a, b, c) {
   var countA = 0;
   var countB = 0;
   var countC = 0;
    var res = [];
    while(a > 0 || b > 0 || c > 0) {
        if(a >=b && a >= c && countA < 2 || countB===2 && a > 0 || countC === 2 && a > 0) {
            res.push('a');;
            a -= 1;
            countA++;
            countB=0;
            countC=0;
        } else if(b >=a && b >= c && countB < 2 || countA===2 && b > 0 || countC === 2 && b > 0) {
            res.push('b');;
            b -= 1;
            countB++;
            countA=0;
            countC=0;
        } else if(c >=a && c >= b && countC < 2 || countA===2 && c > 0 || countB === 2 && c > 0) {
            res.push('c');;
            c -= 1;
            countC++;
            countA=0;
            countB=0;
        } else {
            break;
        }
        
    }
    
    return res.join('');
    
};
