var mergeTwoLists = function(list1, list2) {
    var List = new ListNode();
    let head = List;
    
    while(list1 && list2) {
        if(list1.val < list2.val) {
            head.next = new ListNode(list1.val);
            list1 = list1.next;
        } else {
            head.next = new ListNode(list2.val);
            list2 = list2.next;
        }
        head = head.next;
    }

    if(!list1) {
        head.next = list2;
    } else {
        head.next = list1;
    }
    return List.next;
};
