/**
 * @param {number[][]} matrix
 * @param {number} target
 * @return {boolean}
 */
var searchMatrix = function(matrix, target) {
 /*   var start = 0;
    var end = matrix.length-1;
    function innerbinary(arr,target) {
        var i = 0;
        var j = arr.length -1;
         while(i <= j) {
            var m = Math.floor((i+j)/2);
            if(arr[m] > target) {
                j = m -1;
            } else if(arr[m] < target) {
                i = m +1;
            } else {
                return target;
            }
        }
        return -1;
    }

    while(start <= end) {
        let mid = Math.floor((start+end)/2);
        
        if(matrix[mid][0] > target ) {
            end = mid-1;
        } else if(matrix[mid][0] < target && matrix[mid][matrix[mid].length-1] > target) {
            var ans = innerbinary(matrix[mid],target);
            console.log(ans);
            if(ans === -1 && mid !== 0 && start !== end) {
                   end = mid -1;
            } else if(ans === -1 && mid === 0){
                    start = mid+1;
            } else if(ans === -1 && mid !== 0 && start === end) {
                return false;
            }else {
                return true;
            }
               
        } else if(matrix[mid][0] < target && matrix[mid][matrix[mid].length-1] < target) {
            if(mid !== end) {
                start = mid +1;
            } else {
                return false;
            }
            
        } else {
            return true;
        } 
        
    }
    return false; */

   /* for(var i = 0 ; i < matrix.length; i++) {
        for(var j = 0 ; j < matrix[i].length ; j++) {
            if(matrix[i][j] === target) {
                return true;
            }
        }
    }
    return false; */
//Search Space Technique Time:O(n+m) Space:O(1)
    var row = matrix.length -1;
    var col = 0;

    while (row >= 0 && col < matrix[0].length) {
        if(matrix[row][col] > target) {
            row --;
        } else if(matrix[row][col] < target) {
            col++;
        } else {
            return true;
        }
    }
    return false;
};
